# Articles

All the files inside `source/posts` and `img/posts` directory are licensed under
[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/). The attribution requirement is only met when:

1. The canonical link is directed towards the original article, e.g.
   `<link rel="canonical" href="https://www.nowaker.net/2011-02-12/lightweight-blogging-with-jekyll.html" />`
2. The following message is displayed above and below the article:
   `This article has been originally published on <a href="https://www.nowaker.net/">Damian Nowak's website</a>.`

# Images

All the files inside `source/img/photos` directory are copyrighted to Damian Nowak. All rights reserved.

# Screenshots

I don't know who has the copyrights for game screenshots inside `source/img/screenshots`.
Is it me or the game developer/publisher? I don't want to mess with big companies,
so I don't state any license for these files.

# Logos

All the files inside `source/img/logos` directory are copyrighted to their respective companies.

The Arch Linux name and logo are recognized [trademarks](https://wiki.archlinux.org/index.php/DeveloperWiki:TrademarkPolicy).
Some rights reserved to Judd Vinet and Aaron Griffin.

# Other files

Files not mentioned in previous paragraphs are licensed under MIT License.

## MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
